#CORS NELMIO BUNDLE CONFIGURATION
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|accounts.instapack.es|flotics.instapack.es|back.instapack.es)(:[0-9]+)?$

  #DATABASE LINK TO DOCKER CONTAINER
DATABASE_URL=mysql://manager:Insta;2019HDM@flotics_db:3306/apiflotics#?serverVersion=5.7

  #REDIS CONFIGURATION LINK TO REDIS CACHE CONTAINER
REDIS_SERVER=redis_server
REDIS_URL=redis://redis_server
REDIS_KEY=AARBOJ9cCNoGCKhl4EBwQLHri1gatWgn4Xn4HwNUbQtzoVxAYxkiYB2i7aufl4MILv1nxBqRZ4L6NNzI0X6cMM